{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "TokenLength": "64",
    "RefreshExpiresInDays": "7",
    "VerifyEmailExpiresInDays": "3",
    "ForgotPasswordExpiresInHours": "1"
  },
  "Jwt": {
    "Issuer": "api1",
    "Audience": "client",
    "ExpiresInHours": "1"
  },
  "MailJet": {
    "Endpoint": "https://api.mailjet.com/v3.1/send",
    "SenderEmail": "sebibarta11@gmail.com",
    "SenderName": "ITrade"
  }
}
